<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="欢迎来到我的博客，学艺不精">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        软件工程 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 带学生博客，无精细打理，如有错误，请多包涵 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/zhemu.jpg" />
        </div>
        <div class="name">
            <i>WeiJian Huang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#软件工程知识部分"><span class="toc-text">软件工程知识部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件的生命周期"><span class="toc-text">软件的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据流图和数据字典"><span class="toc-text">数据流图和数据字典</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#白箱测试技术"><span class="toc-text">白箱测试技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UML知识部分"><span class="toc-text">UML知识部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UML体系"><span class="toc-text">UML体系</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 带学生博客，无精细打理，如有错误，请多包涵 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        软件工程
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-06-24 18:40:37</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#答案" title="答案">答案</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="软件工程知识部分"><a href="#软件工程知识部分" class="headerlink" title="软件工程知识部分"></a>软件工程知识部分</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>软件工程是指导计算机软件<strong>开发</strong>和<strong>维护</strong>的工程科学。<br>软件工程是一门<strong>综合性交叉</strong>学科，计算机学着重于理论和科学 ， <br>软件工程着重于<strong>设计实现软件系统</strong> 。</p>
<h3 id="软件的生命周期"><a href="#软件的生命周期" class="headerlink" title="软件的生命周期"></a>软件的生命周期</h3><p>软件生命期分为7大阶段:  <br>①　问题定义：要解决的问题是什么<br>②　可行性研究：确定问题是否值得解，技术可行性、经济可行性、操作可行性<br>③　需求分析：系统必须做什么 <br>④　总体设计：系统如何实现，包括系统设计和结构设计<br>⑤　详细设计：具体实现设计的系统<br>⑥　实现：编码和测试 <br>⑦　运行维护：保证软件正常运行。<br>软件生存周期的三大阶段：计划阶段、开发阶段、维护阶段。<br>软件生命周期花费最多的阶段是<strong>软件维护</strong>。<br>软件可行性研究包括：技术可行性、经济可行性、法律可行性。<br>软件详细设计的主要任务是确定每个模块的算法和使用的数据结构。<br>需求分析阶段产生的最重要的文档之一是需求规格说明书。</p>
<h3 id="数据流图和数据字典"><a href="#数据流图和数据字典" class="headerlink" title="数据流图和数据字典"></a>数据流图和数据字典</h3><p>数据流图（DFD）中的每个数据处理至少需要一个输出数据流。<br>数据流图中的箭头表示 数据流 ，椭圆或圆形表示 事务处理（数据处理） ，矩形表示 数据圆点点/终点。<br>结构化程序设计的一种基本方法是<strong>逐步求精法</strong>。<br>数据字典是软件需求分析阶段的最重要工具之一，其最基本的功能是数据定义。<br>数据字典中有4类条目：数据流、数据项、 数据存储  、加工  <br>数据字典是用来定 数据流图中的各个成分的具体含义的</p>
<h3 id="白箱测试技术"><a href="#白箱测试技术" class="headerlink" title="白箱测试技术"></a>白箱测试技术</h3><p>白盒测试技术包括：.逻辑覆盖、基本路径测试、循环覆盖测试<br>白盒测试技术测试用例的设计中，语句覆盖是最弱的覆盖标准。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>程序的三种基本结构是顺序、选择、循环<br>耦合：软件结构中模块之间互相依赖的程度。<br>（1）数据耦合<br>（2）控制耦合<br>（3）公共环境耦合<br>（4）内容耦合</p>
<h2 id="UML知识部分"><a href="#UML知识部分" class="headerlink" title="UML知识部分"></a>UML知识部分</h2><h3 id="UML体系"><a href="#UML体系" class="headerlink" title="UML体系"></a>UML体系</h3><p>UML体系包括三个部分：UML 基本构造块，UML规则 和 UML 公共机制。<br>统一建模语言(UML)概念：统一建模语言(UML)是一种绘制软件蓝图的标准语言。可以用 UML 对软件密集型系统的制品进行可视化详述和文档化。UML 是一种定义良好、易于表达、功能强大且普遍适用的可视化建模语言。它融入了软件工程领域的新思想、新方法和新技术。它的作用域不限于支持面向对象的分析与设计，还支持从需求分析开始的软件开发的全过程。UML 的作用就是用很多图从静态和动态方面来全面描述我们将要开发的系统。<br>面向对象的开发方法中,面向对象技术领域内占主导地位的标准建模语言是UML语言。<br>面向对象方法的要素是对象、类、继承和消息。<br>面向对象程序的基本特征是： <strong>抽象</strong> 、 <strong>封装</strong> 、 <strong>继承</strong> 和 <strong>多态</strong><br>在UML提供的图中，用例图用于描述系统与外部系统及用户之间的交互。<br>用例图由参与者（Actor）、用例（Use Case）以及它们之间的关系构成的用于描述系统功能的图成为用例。执行者（Actor）与用例之间的关系是<strong>关联关系</strong>。</p>
<p>用例图功能:<br>（1）用例图是从软件需求分析到最终实现的第一步，它显示了系统的用户和用户希望提供的功能，有利于用户和软件开发人员之间的沟通。<br>（2）用例图可视化的表达了系统的需求，具有直观、规范等优点，克服了纯文字性说明的不足.<br>（3）用例方法是完全从外部来定义系统的，它把需求和设计完全分离开来，使用户不用关心系统内部是如何完成各种功能的 。</p>
<p>在 UML 用例图中，椭圆表示 用例 ，方框表示 系统边界 ，小人状图案表示 执行者    。<br>UML 提供了一系列的图支持面向对象的分析与设计，其中类图给出系统的静态设计视图；用例图对系统的行为进行组织和建模是非常重要的；顺序图和协作图都是描述系统动态视图的交互图，其中顺序图描述了以时间顺序组织的对象之间的交互活动，协作图强调收发消息的对象的组织结构。<br>顺序图包含4个元素，分别是对象、生命线、消息和激活<br>面向对象中类与类之间的关系有四种:<br>①　泛化关系:泛化是一种继承关系，表示一般与特殊的关系，它指定了子类如何特化父类的所有特征和行为.<br>②　实现关系：用于规定规格说明与其实现之间的关系，换句话说，就是指定两个实体之间的一个合同，一个实体定义一个合同，而另一个实体保证履行该合同。<br>③　关联关系：对象之间的关系准则。又分聚合关系和组合关系.<br>④　依赖关系：当两个元素处于依赖关系中时，其中一个元素的改变可能会影响或提供消息给另一个元素，即另一个元素以某种形式依赖于另一个元素。</p>
<p>UML状态图:描述一个对象的生命周期的.<br>UML类图:用户根据用例图抽象成类，描述类的内部结构和类与类之间的关系，是一种静态结构图。 在UML类图中，常见的有以下几种关系: 泛化（Generalization）, 实现（Realization），关联（Association)，聚合（Aggregation），组合(Composition)，依赖(Dependency)。<br>各种关系的强弱顺序： 泛化 = 实现 &gt; 组合 &gt; 聚合 &gt; 关联 &gt; 依赖<br>UML活动图：第二代面向对象技术的标志。请熟悉活动图中各个模型元素。<br>UML协作图特点:交互图的一种，描述了收发消息的对象的组织关系，强调对象之间的合作关系。时序图按照时间顺序布图，而写作图按照空间结构布图<br>UML顺序图特点:交互图的一种，描述了对象之间消息发送的先后顺序，强调时间顺序。<a href="https://zhuanlan.zhihu.com/p/44518805" target="_blank" rel="noopener">详情链接</a></p>
<p>RUP 统一过程中的四个阶段：初始阶段、细化阶段、构造阶段、提交阶段。<br>UML 中的交互图有两种，分别是顺序图和协作图，请分析一下两者之间的主要差别和各自的优缺点。掌握利用两种图进行的设计的方法。<br>协作图可视化地表示了对象之间随时间发生的交互，它除了展示对象之间的关联，还显示出对象之间的消息传递。与顺序图一样，协作图也展示对象之间的交互关系。顺序图强调的是交互的时间顺序，而协作图强调的是交互的语境和参与交互的对象的整体组织。顺序图按照时间顺序布图，而协作图按照空间组织布图。<br>顺序图可以清晰地表示消息之间的顺序和时间关系，但需要较多的水平方向的空间。<br>协作图在增加对象时比较容易，而且分支也比较少，但如果消息比较多时难以表示消息之间的顺序。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
