<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="欢迎来到我的博客，学艺不精">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        hive_2（曦哥版） - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 带学生博客，无精细打理，如有错误，请多包涵 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/zhemu.jpg" />
        </div>
        <div class="name">
            <i>WeiJian Huang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择题"><span class="toc-text">选择题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多选"><span class="toc-text">多选</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判断题"><span class="toc-text">判断题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解答题"><span class="toc-text">解答题</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 带学生博客，无精细打理，如有错误，请多包涵 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        hive_2（曦哥版）
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-06-28 21:24:30</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#答案" title="答案">答案</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><p>1    hive元数据储存的三种模式不包括那个（C）<br>    A、    单用户模式<br>    B、    多用户模式<br>    C、    近程服务器模式<br>    D、    远程服务器模式</p>
<p>2   Hive支持的分割符，常用的有几种(C)<br>    A、    1<br>    B、    3<br>    C、    5<br>    D、    4</p>
<p>3    常用分隔符不包括以下哪个（D）<br>    A、    \n<br>    B、    ^A<br>    C、    ^B<br>    D、    ^D</p>
<p>4    Hive提供的哪种客户端访问接口，客户端可以直接在命令行模式下进行操作（A）<br>    A、    Hive CLI<br>    B、    hwi<br>    C、    hiveserver</p>
<p>5    hive中主要包含几种数据模型（C）<br>    A、    1<br>    B、    2<br>    C、    3<br>    D、    4</p>
<p>6    hive复杂的数据类型不包括以下哪个（A）<br>    A、    string<br>    B、    array<br>    C、    map<br>    D、    struct</p>
<p>7  以下哪个原子数据类型为1字节（A）<br>    A、    TINYINT<br>    B、    SAMLLINT<br>    C、    INT<br>    D、    BIGINT<br>8    在将数据导出的时候，若数据是用户所需要的文件格式，下列哪个语法是正确的？（D）<br>    A.    Hadoop -cp  fs  源文件路径 目标路径<br>    B.    Hadoop -cp  fs  目标路径 源文件路径<br>    C.    Hadoop fs  -cp  目标路径 源文件路径<br>    D.    Hadoop fs  -cp  源文件路径 目标路径</p>
<p>9    若想要将数据加载到Hive外部表中，有几种方式？（B）<br>    A. 1种<br>    B. 2种<br>    C. 3种<br>    D. 4种</p>
<p>10    下列哪些是能修改的数据库信息？（D）<br>    A 元数据<br>    B 数据库名<br>    C 数据库所在目录位置<br>    D 键值对属性值</p>
<p>11    使用Load DATA 命令，数据会被转移或复制到<strong>_</strong>（B）<br>    A 本地文件系统路径<br>    B 分布式文件系统路径<br>    C 磁盘<br>    D 内存</p>
<p>12    通过查询语句向表中插入数据应该使用什么语句？（C）<br>    A. SELECT…WHERE 语句<br>    B.ALTER TABLE 语句<br>    C.INSERT语句<br>    D.INSERT…..DIRECTORY语句</p>
<p>13    在装载数据到表中的过程中，Hive会验证以下什么？（B）<br>    A.验证用户装载的数据和表的模式是否匹配<br>    B.验证文件格式是否和表结构定义的一致<br>    C. 两者都要验证<br>    D.两者都不验证</p>
<p>14    OVERWRITE关键字和INTO关键字的意义是？（B）<br>    A.把新增的文件增加到目标文件夹<br>    B.以追加的方式写入数据而不会覆盖掉之前已经存在的内容<br>    C.两者都有<br>    D.以上都不正确</p>
<p>15  对于INPATH字句中使用的文件路径有一个限制，是什么？（A）<br>    A. 此路径下不可以包含任何文件夹<br>    B.此路径只能包含一个文件夹<br>    C. 此路径下最多包含5个文件夹<br>    D.以上均不正确</p>
<p>16  hive的基本数据类型不包括（D）<br>    A，int  B,Bigint  C,String  D,Map</p>
<p>17  hive的集合数据类型不包括（B）<br>    A，truct  B,Boolean  C,Map  D,Array<br>18  下面（A）是二进制类型：<br>A，binary  B,Boolean  C,int  D,Array<br>19  hive默认使用的行分隔符是（A）<br>A，\n  B, ^A  C, ^B  D, \t<br>20 用于分隔ARRARY或者STRUCT中的元素，或用于MAP中键-值对之间的分隔。在CREATE TABLE语句中可以使用八进制编码\002表示：(C)<br>A，\n  B, ^A  C, ^B  D, \t<br>21 Hive建表方式不包括: (C)<br>A，直接建表法  B,查询建表法  C,as建表法  D,like建表法<br>22 create table partiton_table(sid int,sname string) partitioned by (gender string) row format delimited fields terminated by ‘,’;这段是创建了一个（C）<br>A，内部表  B,外部表  C,分区表  D,关系表<br>23 Hive 中所有的数据都存储在 HDFS 中，以下数据模型中不属于hive的是：（D）<br>A，内部表  B,外部表  C,分区表  D, 关系表<br>24 hive建表时不指定格式时，默认格式为：（A）<br>A，TextFile  B, SequenceFile  C,MapFile  D, ORCFile<br>25 下列哪一个不是创建内部表：（C）<br>A：create table t1(tid int,tname string, gender string);<br>B: create table t2(tid int,tname string, gender string) row format delimited fields terminated by ‘,’;<br>C：create table t3(tid int,tname string) partitioned by (gender string) row format delimited fields terminated by ‘,’;<br>D：create table t4(tid int,tname string, gender string) as select * from t1;<br>26 运算符~A数值类型，该如何描述？D<br>A.A除以B。如果能整数除则返回商数<br>B.A和B按位取余<br>C.A和B按位取与<br>D.A按位取反<br>27 查询语句中包含有（1-deductons[…]）这个运算，因为deductions字段是FLOAT类型的,因此数字1会提升为什么类型。C<br>A.DOUBLE<br>B.BIGINT<br>C.FLOAT<br>D.INT<br>28 假设有一个表表示用户偏好，另一个表表示新闻文章，同时有一个算法会推测出用户可能会喜欢读哪些文章。这个时候就需要使用什么来生成所有用户和所有网页的对应关系的集合。B<br>A.map-side JOIN<br>B.笛卡尔积 JOIN<br>C.RIGHT OUTER JOIN<br>D.FULL OUTER JOIN<br>29 哪个连接会返回左边表的记录，前提是其记录对于右边表满足ON语句中的判定条件。C<br>A.笛卡尔积 JOIN<br>B.RIGHT OUTER JOIN<br>C.LEFT SEMI JOIN<br>D.FULL OUTER JOIN<br>30 Hive可以在map端执行连接过程，如果所有表中只有一个表是小表，那么可以在最大的表通过什么的时候将小表完全放到内存中。A<br>A.mapper<br>B.reduce<br>C.select<br>D.join<br>31 DISTRIBUTE BY和GROUP BY在控制reducer如何接受一行行数据进行处理方面是类似的，而SORT BY则控制着什么的数据如何进行排序。A<br>A.reduce内<br>B.sort<br>C.cluster<br>D.以上都不是<br>32 因为ORDER BY操作可能会导致运行时间过长，如果属性hive.mapred.mode的值是什么的话，那么Hive要求这样的语句必须加有LIMIT语句进行限制。B<br>A.nonstrict<br>B.strict<br>33 SELECT和WHERE语句中不能引用什么表中的字段？B<br>A.左边表<br>B.右边表<br>34 笛卡尔积是一种连接，表示左边表的行数怎么右边表的行数等于笛卡尔结果集的大小。D<br>A.除以<br>B.相加<br>C.相减<br>D.乘以<br>35 左外连接通过关键字LEFT OUTER进行标识，在这种JOIN连接中，JOIN操作符左边表中符合WHERE子句的所有记录将会被返回。JOIN操作符右边表如果没有符合ON后面连接条件的记录时，那么从右边表制定选择的列的值将会是什么？C<br>A.ALL<br>B.NON<br>C.NULL<br>D.都不对</p>
<h3 id="多选"><a href="#多选" class="headerlink" title="多选"></a>多选</h3><p>1   Hive常见的数据导入方式有以下哪些（ABCD）<br>    A、    从本地文件系统导入数据到hive表<br>    B、    从hdfs上导入数据到hive表<br>    C、    从其它表中查询出相应的数据并导入到hive表中<br>    D、    在创建表的时候通过从其它的表中查询出相应的记录并插入到所创建的表中</p>
<p>2   hive数据分为以下包括的是（BC）<br>    A、    单数据<br>    B、    元数据<br>    C、    表数据<br>    D、    多数据</p>
<p>3   Hive数据库可支持如下哪些操作？（ABC）<br>    A.创建 B.删除 C.选择 D.复制</p>
<p>4 下列哪个是正确的？（ABCD）<br>    A. Hive.exec.dynamic.partition的默认值是false<br>    B. Hive.exec.dynamic.partition.mode的默认值是strict<br>    C. Hive.exec.max.dynamic.partition.penode的默认值是1000<br>    D. Hive.exec.max.created.files的默认值是10000   </p>
<h2 id="判断题"><a href="#判断题" class="headerlink" title="判断题"></a>判断题</h2><p>1、元数据是用来存储表的名字、列、分区及其属性以及表的数据所在目录等（√）<br>2、hive的数据存储在Hadoop分布式文件系统中（√）<br>3、hive元数据储存模式中的多用户模式不需要本地运行一个MySQL服务器（X）<br>4、hive原子数据类型中int类型为2字节（X）<br>5、hive原子数据类型中double类型为8字节（√）<br>6、hive的string数据类型相当于数据库的varchar数据类型（X）<br>7、hive和关系数据库存储文件的系统相同（X）<br>8、hive很容易扩展自己的储存能力和计算能力（√）<br>9、hive元数据中的存储模式其中之一的单用户模式是hive默认的存储模式（√）<br>10、表数据是hive中表格具有的数据（√）</p>
<p>1、Hive数据库中的数据库名可以修改。（X）<br>2、HIve数据库中的数据库属性信息可以修改。（√）<br>3、删除外部表只删除元数据信息。（√）<br>4、有external的情况下，不管原表是管理表还是外部表，新生成的表都是外部表。（X）<br>5、分区表中分区结构就是HDFS的分区目录。（√）<br>6、删除分区表后，元数据和数据将一并被删除，但HDFS对应的分区目录会被保留以便于查询。（X）<br>7、设置hive.exec.dynamic.partition.mode为true,可实现使用动态分区功能。（X）<br>8、Hive中不允许主分区为动态分区。（√）<br>9、Hive中可设置部分列为动态分区，也可以设置所有列为动态分区。（√）<br>10、分桶表参数之hive.mapred.mode的默认值是strict模式（√）</p>
<p>1、函数floor、round和ceil（向上取整）输入的是DOUBLE类型的值，而返回的值是BIGINT类型的，也就是将浮点型数转换成整型了。（对）<br>2、返回值类型是DOUBLE，样式为degrees（DOUBLE d）将DOUBLE型角度值d转换成弧度值，结果是DOUBLE型的。（错，应该是弧度值转换成角度值）<br>3、算数运算符接受任意的数值类型。（对）<br>4、如果参与运算的两个数据的数据类型不同，那么两种类型中值的范围较小的那个数据类型将转换为值更大的数据类型。（对）<br>5、用户不但可以选择则表中的列，还可以使用函数调用和算术表达式来操作列值。（对）<br>6、对于INT类型和BIGINT类型计算，INT类型会转换提升为BIGINT类型；对于INT类型和FLOAT类型运算，INT类型将提升为FLOAT类型的。（对）<br>7、CASE…WHEN…THEN语句和if条件语句类似，用于处理多个列的查询结果。（错，处理单个列）<br>8、HAVING子句允许用户通过一个简单的语法完成原本需要通过子查询才能对FROUP BY语句产生的分组进行条件过滤的任务。（对）<br>9、内连接中，不是只有进行连接的两个表中都存在与链接标准相匹配的数据才会被保留下来。（错，只有两个表都存在才可以）<br>10、Hive可以在map端执行连接过程（称为map-side JOIN），这是因为Hive可以和内存中的小表进行逐一匹配，从而省略掉常规连接操作所需要的reduce过程。（对）</p>
<p>1、hive的内置数据类型分为基本数据类型和集合数据类型。（√）<br>2、hive中数据模型主要有5种（×）<br>3、对于hive的string类型相当于数据库的varchar类型，该类型是一个可变的字符串，不过它不能声明其中最多能存储多少个字符。（√）<br>4、hive中默认使用^A(ctrl+A)作为列分割符，如果用户需要指定的话，等同于row format delimited fields terminated by ‘\001’（√）<br>5、建表的时候一定要根据结构化数据文件的分隔符类型指定分隔符（√）<br>6、create table创建一个指定名字的表，如果相同名字的表已经存在，则会覆盖原先的表并清空里面的内容（×）<br>7、hive创建外部表时，会将数据移动到数据仓库指向的路径；（×）<br>8、桶表是对某一字段进行哈希取值后，放到不同的文件中，从而可以提高查询效率(√)<br>9、分区表通常分为静态分区表和动态分区表，前者需要导入数据时静态指定分区，后者可以直接根据导入数据进行分区。（√）<br>10、分桶表可以在分区表的基础之上创建，但不可以只创建分桶表。（×）</p>
<h2 id="解答题"><a href="#解答题" class="headerlink" title="解答题"></a>解答题</h2><p>1、Hive数据仓库系统中，支持哪些数据类型？<br>基本数据类型和集合数据类型<br>2、Hive数据仓库中提供几种分割符，分别是什么？<br>5种常用分割符<br>分隔符：\n，^A，^B，^C，\t<br>3、Hive中包含几种数据模型，分别是哪些？<br>主要包含表、外部表、分区表和桶四种模型<br>4、Hive中提供的几种文件格式，分别是哪些<br>TextFile<br>SequenceFile<br>RCFile<br>ORC<br>5、简述读时模式和写时模式的优缺点<br>读时模式:<br>优点：写数据很快，load data 效率高<br>缺点：读数据比较慢，需要检查数据，解析字段和schema。<br>写时模式:<br>优点：读非常快<br>缺点：写速度很慢<br>6、hive提供了哪三种客户端用户访问接口？<br>hive CLI<br>HWI<br>Hiveserver<br>7、Hive中表的数据默认存储于哪？<br>HDFS<br>8、hive元数据的三种储存模式<br>单用户模式<br>多用户模式<br>远程服务器模式<br>9、简述Hadoop与Hive间关系。<br>“hive是hadoop的延申。 hadoop是一个分布式的软件处理框架,hive是一个提供了查询功能的数据仓库。<br>1、 hive的原子数据类型可以转换吗？如果可以用什么方法转换呢？<br>答：可以。隐式类型转换或者CAST操作显示进行数据类型转换<br>2、hive建表的字段顺序和字段类型要跟结构化数据文件的数据类型一致吗？为什么？<br>答：要一致。如果类型不一致，hive会尝试转换，不保证转换成功，如果成功就显示，如果失败就显示为null<br>5、map keys terminated by ‘:’请简述这段代码的意思：<br>答：集合类型数据元素之间使用英文冒号分隔<br>6、请创建一个student_ext的外部表含有id，name,sex的信息，以’，’结尾的行格式分隔字段，且数据在hdfs根目录下的/test/stu<br>答：<br>Create external table student_ext(id string,name string,birthday string,sex string) row format delimited fields terminated by ’，’location ’/test/stu’;<br>7、请问通过create table test1 like test创建的test1和通过<br>Create table test2 AS SELECT id,name,gfs,adress from test创建的test2的表是否一样，如果不是，请问差别在哪里？<br>答：不一样。test1只创建表结构，test2不仅创建相应的表结构，并且会插入数据。<br>8、hive种内部表和和外部表的创建和删除有哪些区别：<br>答：hive创建内部表时，会将数据移动到数据仓库指向的路径，删除表的时候元数据和数据会被一起删除。<br>hive创建外部表时，烬记录数据所在的路径，不对数据的位置做任何改变，，删除表的时候只删除元数据，不删除数据。<br>1：Hive中内部表如何标识，内部表有哪些操作？<br>   内部表创建和传统数据库一样，没有标识关键字；内部表有create、drop、show等操作。<br>2：怎么操作可以显示当前所在的数据库？<br>   Set hive.cli.print.current.db=true<br>3:  create…as….select语法为什么不能应用于外部表？<br>  因为外部表本身没有进行数据装载，只有表结构和元数据。<br>4：为什么要进行分桶？<br>取样更高效，以及获得更好的查询处理效率。<br>5：请写出桶抽样的的语法，并说明参数X和Y分别代表什么含义？<br>语法：tablesample（bucket x out of y on）y决定抽样比例，即：抽取桶样本个数；x决定起始样本，即：从哪个桶开始选取。<br>6：请写出“创建表student，按照line分区，按照uid分为32分桶”语句<br>Create table student（<br>uid INT,<br>Line STRING)<br>PARTITIONED BY(line STRING)<br>CLUSTERED BY(uid) BY(uid ASC) INTO 32 BUCKETS;<br>7:简述Hive中内部表的内容<br>内部表类比于数据库中表， 每个内部表在Hive中都有一个对应的存储数据的目录，可以删除表，删除元数据和数据<br>1·    用代码说明：①如何删除数据库，②以及当数据库中存在表时能否删除 以及用文字说明在什么情况下不能删除<br>①drop database if exists myhive ②drop database if exits myhive cascade 默认情况下为restrict，不能删除。<br>2·    写出代码以实现创建数据库的操作<br>CREATE (DATABASE|SCHEMA) [IF NOT EXISTS] database_name [COMMENT database_comment] [LOCATION hdfs_path<br>[WITH DBPROPERTIES (property_name=property_value, …)];<br>3·    简述静态分区和动态分区的关系<br>有静态分区，可以没有动态分区，有动态分区，默认至少有一个静态分区<br>1、聚合函数是一类比较特殊的函数。其可以对多行进行一些计算，然后得到一个结果值。更确切的说，这是用户自定义聚合函数，这类函数中最有名的两个例子是哪两个？分别用于什么。<br>答：两个例子是count和avg。函数count用于计算有多少行数据（或者某列有多少值），而函数avg可以返回指定列的平均值。</p>
<p>2、当进行算术运算时，需要注意什么问题？请详细说明。<br>答：需要注意数据溢出或数据下溢问题。Hive遵循的底层Java中数据类型的规则，因此当溢出或下溢发生时计算结果不会自动转换为更广泛的数据类型。乘法和除法最有可能会引发这个问题。</p>
<p>3、与聚合函数“相反的”一类函数是什么函数？它可以做什么？<br>答：相反的一类函数是表生成函数，它可以将单列扩展成多列或者多行。</p>
<p>4、SELECT语句用于什么？WHERE语句用于什么？两者结合使用又可以做什么？<br>答：select语句用于选取字段，where语句用于过滤条件，两者结合使用可以查找到符合过滤条件的记录。</p>
<p>5、GROUP BY语句通常会和聚合函数一起使用，怎么分组呢？<br>答：按照一个或者多个列对结果进行分组，然后对每个组执行聚合操作。</p>
<p>6、Hive可以在map端执行连接过程，Hive对于哪两个连接不支持这个优化。<br>答：右外连接（RIGHT OUTER JOIN）和全外连接（FULL OUTER JOIN）</p>
<p>7、UNION ALL可以将两个或多个表进行合并，每一个UNION子查询需要具有什么条件？<br>答：每一个UNION子查询都必需具有相同的列，而且对应的每个字段的数据类型都必须是一致的。</p>
<p>8、对于非常大的数据集，如何满足用户需要的是一个具有代表性的查询结果而不是全部结果？<br>答：Hive可以通过对表进行分桶抽样来满足这个需求。</p>
<p>9、如果所有表中的数据是分桶的，那么在特定的情况下对于大表同样可以使用map-side JOIN，请简单描述下应满足的条件。<br>答：简单地说，表中的数据必须是按照ON语句中的键进行分桶的，而且其中一个表的分桶的个数必须是另一个表分桶个数的若干倍。当满足这些条件时，Hive可以在map阶段按照分桶数据进行连接。</p>
<p>10、MapReduce job中传输的所有数据都是按照键值对的方式进行组织的，什么时候必须在内部使用这个功能？<br>答：Hive在将用户的查询语句转换成MapReduce job时，其必须在内部使用这个功能。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
